zk_service=localhost:2181
zk_sessionTimeout=1000
zk_connectionTimeout=1000
channel_connect_size=15
#\u5DF2\u652F\u6301DefaultJavaSerializer,HessianSerializer,JSONSerializer,ProtoStuffSerializer,XmlSerializer
#\u6682\u4E0D\u652F\u6301AvroSerializer,ProtocolBufferSerializer,ThriftSerializer
serialize_type=HessianSerializer
